<!--
 * @Description: 封装swiper插件
 * @Autor: Leon
 * @Date: 2019-12-07 20:14:23
 * @LastEditors: Leon
 * @LastEditTime: 2019-12-08 18:42:42
-->
<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./swiper.min.css">
    <!-- Swiper JS -->
    <script src="./swiper.min.js"></script>
    <!-- 引入axios -->
    <script src="./axios.min.js"></script>
    <!-- 引入vue -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- Initialize Swiper -->
    <script src="./swiper_vue.js"></script>
    <style>
      html,
      body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    #app {
      height: 100%;
      width: 100%;
    }
  </style>
</head>

<body>
  <div id="app">
    <!-- Swiper -->
    <Swiper :items="list" primary="id">
      <template v-for="item of list"  v-slot:[item.id] >
        {{item.name}}
      </template>
    </Swiper>
  </div>
</body>
</html>
<script>
  new Vue({
    el: "#app",
    data() {
      return {
        list: [{
            id: "s1",
            name: "Leon"
          },
          {
            id: "s2",
            name: "Nina"
          },
          {
            id: "s3",
            name: "Robin"
          },
        ]
      }
    },
  })
</script>